/* 
    Colors

    Light blue 1: #96B6C5
    Light blue 2: #ADC4CE
    Light brown 1: #EEE0C9
    Ligth brown 2: #F1F0E8
    Bottom brown: #D18E4E
    Gray: #333333
*/

body{
    background-color: #96B6C5;
}

/* hero */

.hero{
    display: flex;
    background-color: #96B6C5;
}

.hero-card{
    display: grid;
    grid-template-columns: 45% 55%;
    
    margin: 3.5rem;
    background-color: #EEE0C9;
    border-radius: 30px;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.hero-card > div > img{
    width: 16rem;
    border-radius: 10px;
}

.hero-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-right: 3rem;
}

.tittle-text{
    font-family: 'Lora', serif;
    font-size: 3rem;
    color: #333333;
    width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
}

.hero-text > p{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: #333333;
    margin-top: 0;
}

@media (max-width: 700px) {

    .hero-card{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 1000px;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .hero-card > div > img{
        width: 80%;
    }
    
    .hero-text{
        margin: 3rem;
    }

    .tittle-text{
        font-size: 4rem;
    }

    .hero-text > p{
        font-size: 20px;
    }
}

@media (min-width: 1200px){

    .hero-card{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .hero-card > div > img{
        width: 70%;
        border-radius: 10px;
    }

    .hero-text{
        gap: 30px;
    }

    .tittle-text{
        font-size: 5rem;
    }

    .hero-text > p{
        font-size: 30px;
    }
}


/* resume */

.resume{
    display: flex;
    background-color: #ADC4CE;
}

.resume-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    margin-left: 3.5rem;
}

.resume-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    background-color: #EEE0C9;
}

.resume-icon > img{
    width: 70%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.body-title{
    font-family: 'Lora', serif;
    font-size: 3rem;
    color: #333333;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.body-text{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #333333;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resume-button{
    align-self: left;
    width: 10rem;
    padding: 1rem;
    margin-top: .75rem;

    border: 0;
    border-radius: 30px;
    background-color: #D18E4E;
}

.resume-button > a{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

@media (max-width:700px) {

    .resume-content{
        width: 80%;
    }

    .resume-icon {
        width: 5rem;
        height: 5rem;
    }
    
    .body-title{
        font-size: 4rem;
    }
    
    .body-text{
        font-size: 24px;
    }
    
    .resume-button{
        width: 12rem;
        padding: 1.25rem;
    }
    
    .resume-button > a{
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    
    .resume-icon {
        width: 5rem;
        height: 5rem;
    }
    
    .body-title{
        font-size: 4rem;
    }
    
    .body-text{
        font-size: 24px;
    }
    
    .resume-button{
        width: 12rem;
        padding: 1.25rem;
    }
    
    .resume-button > a{
        font-size: 20px;
    }

}

/* showcase */

.showcase{
    background-color: #F1F0E8;
}

.tittle{
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 2rem;
}

.divider{
    background-color: #333333;
    width: 100%;
    height: 4px;  
    border-radius: 10px;
}

.showcase-container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.showcase-container-2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.showcase-item-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-item-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.showcase-item-img-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.showcase-item-img > img{
    width: 18rem;
}

.showcase-item-img-2 > img{
    height: 18rem;
}

.showcase-title{
    font-family: 'Lora', serif;
    font-size: 2rem;
    color: #333333;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 700px) {

    .showcase-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 2rem;
        gap: 2.5rem;
    }

    .showcase-container-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        padding-bottom: 2rem;
        gap: 2.5rem;
    }

    .showcase-item-img{
        order: 1;
    }
    
    .showcase-item-img-2{
        flex-direction: column;
        gap: 3rem;
        order: 1;
    }
    
    .showcase-item-img > img{
        width: 90%;
    }
    
    .showcase-item-img-2 > img{
        height: 35rem;
    }
    
    .showcase-title{
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    
    .showcase-item-img{
        flex-direction: row;
    }
    
    .showcase-item-img > img{
        width: 40%;
    }
    
    .showcase-item-img-2 > img{
        height: 30rem;
    }
    
    .showcase-title{
        font-family: 'Lora', serif;
        font-size: 2rem;
        color: #333333;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

/* about me */

.about-me{
    background-color: #EEE0C9;
}
.about-me-container{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    justify-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
    row-gap: 3rem;
}

.about-me-card{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 80%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    background-color: #ADC4CE;
    border-radius: 15px;
}

.about-me-icon{
    width: 30%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.about-me-title{
    font-family: 'Lora', serif;
    font-size: 22px;
    width: 100%;
    color: #333333;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

@media (max-width: 700px) {
    .about-me-container{
        grid-template: 25% 25% 25% 25% / 1fr;
        padding-bottom: 40%;
        gap: 3rem;
    }
    
    .about-me-title{
        font-size: 28px;
    }
}

@media (min-width: 1200px) { 
    .about-me-icon{
        width: 30%;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .about-me-title{
        font-size: 35px;
    }
}

/* contact info */

.contact{
    background-color: #F1F0E8;
}

.contact-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;

    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    gap: 1rem;
}

.contact-flex{
    display: flex;
    word-wrap: break-word;
    flex-direction: column;
    align-items: center;
}

.contact-icon{
    width: 30%;
    margin-top: 1.5rem;
}

.contact-title{
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    color: #333333;
    width: 100%;
    text-align: center;
}

.contact-flex > p{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    color: #333333;
    width: 100%;
    text-align: center;
}

@media (max-width: 700px) {

    .contact-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .contact-title{
        font-size: 2.5rem;
    }
    
    .contact-flex > p{
        font-size: 22px;
    }
}

@media (min-width: 1200px) {

    .contact-title{
        font-size: 3rem;
    }
    
    .contact-flex > p{
        font-size: 26px;
    }
}

/* footer */

.footer{
    background-color: #96B6C5;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
}

.footer-container > p{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: white;
    width: 100%;
    text-align: center;
}